#BlueJ class context
comment0.target=ContractualEmployee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ContractualEmployee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ContractualEmployee()
comment2.params=id\ days\ overtimeHour\ overtimeRate\ late
comment2.target=ContractualEmployee(int,\ int,\ int,\ int,\ float)
comment3.params=
comment3.target=void\ deduction()
comment4.params=
comment4.target=void\ salary()
comment5.params=
comment5.target=float\ late()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=float\ getDeduction()
comment8.params=
comment8.target=int\ getSalary()
numComments=9
