#BlueJ package file
dependency1.from=MVCPayrollSystem
dependency1.to=PayrollView
dependency1.type=UsesDependency
dependency10.from=PayrollController
dependency10.to=ContractualEmployee
dependency10.type=UsesDependency
dependency2.from=MVCPayrollSystem
dependency2.to=PayrollModel
dependency2.type=UsesDependency
dependency3.from=MVCPayrollSystem
dependency3.to=PayrollController
dependency3.type=UsesDependency
dependency4.from=PayrollView
dependency4.to=PayrollModel
dependency4.type=UsesDependency
dependency5.from=PayrollView
dependency5.to=RegularEmployee
dependency5.type=UsesDependency
dependency6.from=PayrollView
dependency6.to=ContractualEmployee
dependency6.type=UsesDependency
dependency7.from=PayrollController
dependency7.to=PayrollView
dependency7.type=UsesDependency
dependency8.from=PayrollController
dependency8.to=PayrollModel
dependency8.type=UsesDependency
dependency9.from=PayrollController
dependency9.to=RegularEmployee
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8117443868739206
package.editor.height=463
package.editor.width=637
package.editor.x=357
package.editor.y=351
package.frame.height=679
package.frame.width=798
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ContractualEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=300
target1.y=470
target2.height=70
target2.name=PayrollController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=330
target3.height=70
target3.name=Computation
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=240
target3.y=370
target4.height=70
target4.name=MVCPayrollSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=110
target5.height=70
target5.name=PayrollView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=210
target6.height=70
target6.name=RegularEmployee
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=520
target7.height=70
target7.name=PayrollModel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=270
