#BlueJ class context
comment0.target=PayrollView
comment1.params=
comment1.target=PayrollView()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=
comment12.target=void\ loading()
comment12.text=Loading\ Screen*
comment13.params=reg\ con
comment13.target=void\ payslip(RegularEmployee,\ ContractualEmployee)
comment14.params=
comment14.target=void\ refreshTable()
comment15.params=
comment15.target=java.lang.String\ getEmployeeIDVis()
comment15.text=Input\ Getters*
comment16.params=
comment16.target=java.lang.String\ getHolidays()
comment17.params=
comment17.target=java.lang.String\ getOvertimeRate()
comment18.params=
comment18.target=java.lang.String\ getEmployeeVis()
comment19.params=
comment19.target=java.lang.String\ getOvertimeHour()
comment2.params=
comment2.target=java.sql.Connection\ getCon()
comment20.params=
comment20.target=java.lang.String\ getEmployeeDaysVis()
comment21.params=
comment21.target=java.lang.Float\ getLate()
comment22.params=
comment22.target=java.lang.String\ getDailyRateVis()
comment23.params=b
comment23.target=void\ setEmployeeIDVis(boolean)
comment23.text=Set\ the\ Input\ Fields\ on\ or\ off*
comment24.params=b
comment24.target=void\ setEmployeeVis(boolean)
comment25.params=b
comment25.target=void\ setOvertimeRate(boolean)
comment26.params=b
comment26.target=void\ setHoliday(boolean)
comment27.params=b
comment27.target=void\ setLate(boolean)
comment28.params=b
comment28.target=void\ setTypeOnOff(boolean)
comment29.params=b
comment29.target=void\ setWorkdaysVis(boolean)
comment3.params=
comment3.target=void\ login()
comment30.params=b
comment30.target=void\ setDailyRateVis(boolean)
comment31.params=b
comment31.target=void\ setOvertimeVis(boolean)
comment32.params=
comment32.target=void\ clrFields()
comment33.params=
comment33.target=java.lang.String\ getUsername()
comment34.params=
comment34.target=java.lang.String\ getPassword()
comment35.params=
comment35.target=void\ clearlogin()
comment36.params=
comment36.target=void\ closePayslip()
comment37.params=
comment37.target=void\ payrollwindowclose()
comment38.params=
comment38.target=void\ setOvertimeEnabled()
comment39.params=
comment39.target=void\ setOvertimeFalse()
comment4.params=
comment4.target=void\ loginclose()
comment40.params=s
comment40.target=void\ modCalculateBtn(java.lang.String)
comment41.params=listenForprc
comment41.target=void\ addProcListener(java.awt.event.ActionListener)
comment42.params=listenForcalculatebtn
comment42.target=void\ addCalculateListener(java.awt.event.ActionListener)
comment43.params=listenForregular
comment43.target=void\ addRegularListener(java.awt.event.ActionListener)
comment44.params=listenForcontractual
comment44.target=void\ addContractualListener(java.awt.event.ActionListener)
comment45.params=listenForproceedbtn
comment45.target=void\ addProceedListener(java.awt.event.ActionListener)
comment46.params=listenForloginbtn
comment46.target=void\ addLoginListener(java.awt.event.ActionListener)
comment47.params=listenForlogoutbtn
comment47.target=void\ addLogoutListener(java.awt.event.ActionListener)
comment48.params=listenForexitbtn
comment48.target=void\ ExitLogin(java.awt.event.ActionListener)
comment5.params=
comment5.target=void\ payrollwindow()
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=49
